[gd_scene load_steps=5 format=3 uid="uid://dxm08gvmj5a8y"]

[ext_resource type="PackedScene" uid="uid://bjwc81m0ygg5y" path="res://scenes/player.tscn" id="1_oqik1"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vyqvn"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="2_nuiex"]
[ext_resource type="PackedScene" uid="uid://c6okmg0co3eoq" path="res://scenes/dialogue_ui.tscn" id="3_7fnm8"]

[node name="Main" type="Node"]
script = ExtResource("1_vyqvn")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
zoom = Vector2(6, 6)
position_smoothing_enabled = true
script = ExtResource("2_nuiex")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_oqik1")]
unique_name_in_owner = true
physics_interpolation_mode = 1
position = Vector2(144, 75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="CanvasLayer" instance=ExtResource("3_7fnm8")]

[node name="LoadingScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
