[gd_scene load_steps=10 format=3 uid="uid://ehv8gkw4piv"]

[ext_resource type="Script" path="res://scenes/meeting/meeting.gd" id="1_xeu4l"]
[ext_resource type="PackedScene" uid="uid://ci88gqwblkmmg" path="res://components/dialogue_component.tscn" id="2_orkw5"]
[ext_resource type="AudioStream" uid="uid://d8oewmms1bht" path="res://assets/sound/speech_noise.wav" id="3_u65ox"]
[ext_resource type="Texture2D" uid="uid://d2ys8b0hkgee7" path="res://assets/art/meeting-background.png" id="5_d6dyn"]
[ext_resource type="Texture2D" uid="uid://dj6r76fy8rkw3" path="res://assets/art/meeting-breadicus.png" id="6_evanf"]
[ext_resource type="Texture2D" uid="uid://cwn7ndvri8hvs" path="res://assets/art/meeting-khubz.png" id="6_rdpag"]
[ext_resource type="Texture2D" uid="uid://4j3y32v3nwht" path="res://assets/art/meeting-table.png" id="7_3tr3c"]

[sub_resource type="LabelSettings" id="LabelSettings_entnk"]
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_7tg6e"]
font_size = 431

[node name="Meeting" type="Control" node_paths=PackedStringArray("dialogue_objects")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeu4l")
dialogue_objects = [NodePath("DialogueObjects/Book"), NodePath("DialogueObjects/Discussion"), NodePath("DialogueObjects/Offers")]

[node name="DialogueObjects" type="Node" parent="."]

[node name="Book" parent="DialogueObjects" instance=ExtResource("2_orkw5")]
speech_noise = ExtResource("3_u65ox")
text = Array[String](["On the table, you see a book titled 
\"The Compendium of World Etiquettes.\"
 Read it?", "Stuck in the first page is a note that reads:
\"Hello Breadicus! This book is here to help you learn the business etiquette of our clients. Today, we have someone coming in from Saudi Arabia.\"", "It reads:
\"Saudi Arabian business etiquette is much like American etiquette. The most important things are starting and ending meetings with handshakes, keeping discussions civil and professional, and not using your left hand too often.\""])
options = Array[Dictionary]([{
"No": -1,
"Yes": 1
}, {
"Close Book": -1,
"Flip to Saudi Arabia chapter": 2
}, {
"Close Book": -1
}])
metadata = Array[Dictionary]([{}, {}, {}])

[node name="Discussion" parent="DialogueObjects" instance=ExtResource("2_orkw5")]
character_name = "Khubz"
speech_noise = ExtResource("3_u65ox")
text = Array[String](["Greetings!", "*Isn't he gonna shake hands?*", "Thank you. Anyway, I'm here from Sock Inc. to negotiate funding for the next little while. Shall we get started?", "*Why would we talk politics?*", "Unsuprisingly, the sock industry has been on a rise throughout all of history. However, in recent years the demand for specialised socks have increased by a large amount.", " *rude*", "Our team is seeking $100k to expand our R&D division."])
options = Array[Dictionary]([{
"All right, let's jump in!": 1,
"[shake hands]": 2
}, {
"": 2
}, {
"First, I wanna know your political ideology": 3,
"Yes.": 4
}, {
"": 4
}, {
"Go on...": 6,
"Why should I care?": 5
}, {
"": 6
}, {}])
metadata = Array[Dictionary]([{}, {
"score": -1
}, {}, {
"score": -2
}, {}, {
"score": -4
}, {}])

[node name="Offers" parent="DialogueObjects" instance=ExtResource("2_orkw5")]
character_name = "Khubz"
speech_noise = ExtResource("3_u65ox")
text = Array[String](["What do you want in return?", "That's too much, how about 15%?", "Absolutely, deal!", "You know what? You aren't respecting me or my business, I'm done.", "What do you want in return?", "That's too high. 15% or nothing."])
options = Array[Dictionary]([{
"25%": 1
}, {
"No, 23%": 2
}, {
"Let's shake on it!": -1
}, {
"End": -1
}, {
"15%": 2,
"20%": 5,
"25%": 5
}, {
"Let's shake on it.": -1
}])
metadata = Array[Dictionary]([{}, {}, {}, {}, {}, {}])

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Backgruund" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d6dyn")

[node name="Characters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Breadicus" type="Control" parent="Characters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Characters/Breadicus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_evanf")

[node name="Khubz" type="Control" parent="Characters"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="Characters/Khubz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rdpag")

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3tr3c")

[node name="EndCard" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="EndCard"]
layout_mode = 2

[node name="Label" type="Label" parent="EndCard/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Evaluation:"
label_settings = SubResource("LabelSettings_entnk")

[node name="Evaluation" type="Label" parent="EndCard/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Perfect!"
label_settings = SubResource("LabelSettings_7tg6e")
